# ARM64 (AArch64) Configuration
[machine]
type = "virt"

[memory]
size = "1G"

[cpu]
model = "cortex-a57"
smp = "2"

[boot]
firmware = "uefi"

[network]
type = "user"
model = "virtio-net"

[display]
type = "gtk"

[devices]
xhci = "enabled"
usb_tablet = "enabled"
usb_keyboard = "enabled"
rtc_base = "utc"