# RISC-V Configuration
[machine]
type = "virt"

[memory]
size = "1G"

[cpu]
model = "rv64gc"
smp = "2"

[firmware]
opensbi = "enabled"

[network]
type = "user"
model = "virtio-net"

[display]
type = "gtk"

[devices]
xhci = "enabled"
virtio_rng = "enabled"
virtio_gpu = "enabled"
virtio_tablet = "enabled"
virtio_keyboard = "enabled"
rtc_base = "utc"