# Basic x86_64 Configuration
[machine]
type = "pc"
accel = "kvm"

[memory]
size = "512M"

[cpu]
smp = "2"

[boot]
mode = "cdrom"

[network]
type = "user"
model = "e1000"

[display]
type = "gtk"

[devices]
vga = "VGA"
sound = "ac97"
rtc_base = "utc"